


father(C, D) :- parent (C, D), male(D).
mother(C, M) :- parent (C, M), female(M).


sister(X,Y) :-female(X), female(Y), parent(X,Z), parent(X,Z).
sister(X, Y) :- sister(Y,X).

aunt(X,Y) :- sister(Y,Z), parent(X,Z).
aunt(X,Y) :- sister(Y,Z), mother(X,Z).

sister(carla, jenny).
sister(kita, jenny).
female(jenny).
parent(charlie, jenny).

happy(Person) :- rich(Person),famous(Person).

happy(Person) :- rich(Person).
happy(Person) :- famous(Person).



distinct(red, green).
distinct(red, blue).
distinct(blue, green).
distinct(X,Y) :- distinct(Y,X).

colouring(COL, BRA, ECU, PER) :- distinct(COL, BRA), distinct(COL, ECU), distinct(COL, PER), distinct(ECU, PER), distinct(PER, BRA).